# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your desired config
# See the README for full descriptions of each of the available configurations.


# Server configuration
PORT=5000

# Node Environment
ENV=DEVELOPMENT

# PostgresBG configuration
POSTGRES_DB="host=localhost user=username password=passsword dbname=bdname port=5555"

#JWT SECRET
JWT_SECRET=your-jwt-secret

# AWS S3 BUCKET CONFIG
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_BUCKET_NAME=your-s3-bucket-name

# GOMAIL CONFIG
EMAIL_USERNAME=your-username
EMAIL_PASSWORD=your-password
EMAIL_HOST=smtp.example.io
EMAIL_PORT=587